# aspnetcore-modules

./: .gitignore  README.md  Simcube.AspNetCore.Modules.sln
.github/workflows/: cicd.yml
src/Simcube.AspNetCore.Modules/: Globals.cs  Simcube.AspNetCore.Modules.csproj
src/Simcube.AspNetCore.Modules.Sample/: Globals.cs  Program.cs  Simcube.AspNetCore.Modules.Sample.csproj
src/Simcube.AspNetCore.Modules.Sample/Modules/InfoModule/: InfoModule.cs
src/Simcube.AspNetCore.Modules.Sample/Modules/InfoModule/Endpoints/: GetInfo.cs  PostInfo.cs
src/Simcube.AspNetCore.Modules.Sample/Modules/InfoModule/Models/: InfoConfig.cs  InfoRequest.cs
src/Simcube.AspNetCore.Modules.Sample/Modules/TestModule/: TestModule.cs
src/Simcube.AspNetCore.Modules.Sample/Modules/TestModule/Endpoints/: GetTest.cs  PostTest.cs
src/Simcube.AspNetCore.Modules.Sample/Modules/TestModule/Models/: TestConfig.cs  TestRequest.cs
src/Simcube.AspNetCore.Modules.Sample/Properties/: launchSettings.json
src/Simcube.AspNetCore.Modules/Base/: ModuleBase.cs
src/Simcube.AspNetCore.Modules/Extensions/: ModuleExtensions.cs
src/Simcube.AspNetCore.Modules/Interfaces/: IModule.cs
tests/Simcube.AspNetCore.Modules.Tests/: Globals.cs  InfoModuleTests.cs  Simcube.AspNetCore.Modules.Tests.csproj  TestModuleTests.cs
