<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simcube.AspNetCore.Modules\Simcube.AspNetCore.Modules.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Simcube.AspNetCore.Modules.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules" />
    </ItemGroup>

</Project>
